In [31]:
import pandas as pd
import seaborn as sb

In [32]:
df = sb.load_dataset('mpg')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [37]:
df.groupby(by="origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [38]:
df.origin.value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [39]:
df.groupby(by="origin").min()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,16.2,4,68.0,46.0,1825,12.2,70,audi 100 ls
japan,18.0,3,70.0,52.0,1613,11.4,70,datsun 1200
usa,9.0,4,85.0,52.0,1800,8.0,70,amc ambassador brougham

In [40]:
df.groupby(by="origin").max()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,44.3,6,183.0,133.0,3820,24.8,82,vw rabbit custom
japan,46.6,6,168.0,132.0,2930,21.0,82,toyouta corona mark ii (sw)
usa,39.0,8,455.0,230.0,5140,22.2,82,pontiac ventura sj

In [41]:
df.groupby(by="origin").mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [42]:
df.groupby(by="origin")['cylinders'].mean()

origin
europe    4.157143
japan     4.101266
usa       6.248996
Name: cylinders, dtype: float64

In [43]:
df.groupby(by="origin")['cylinders'].median()

origin
europe    4
japan     4
usa       6
Name: cylinders, dtype: int64

In [44]:
df.groupby(['model_year','origin'])['cylinders'].mean()

model_year  origin
70          europe    4.000000
            japan     4.000000
            usa       7.636364
71          europe    4.000000
            japan     4.000000
            usa       6.200000
72          europe    4.000000
            japan     3.800000
            usa       6.888889
73          europe    4.000000
            japan     4.250000
            usa       7.241379
74          europe    4.000000
            japan     4.000000
            usa       6.266667
75          europe    4.000000
            japan     4.000000
            usa       6.400000
76          europe    4.250000
            japan     4.500000
            usa       6.363636
77          europe    4.000000
            japan     4.166667
            usa       6.222222
78          europe    4.833333
            japan     4.000000
            usa       6.000000
79          europe    4.250000
            japan     4.000000
            usa       6.260870
80          europe    4.111111
            japan     4.076923
            usa       4.285714
81          europe    4.500000
            japan     4.333333
            usa       4.923077
82          europe    4.000000
            japan     4.000000
            usa       4.300000
Name: cylinders, dtype: float64

In [45]:
pd.DataFrame(df.groupby(['model_year','origin'])['cylinders'].mean())

                   cylinders
model_year origin
70         europe   4.000000
           japan    4.000000
           usa      7.636364
71         europe   4.000000
           japan    4.000000
           usa      6.200000
72         europe   4.000000
           japan    3.800000
           usa      6.888889
73         europe   4.000000
           japan    4.250000
           usa      7.241379
74         europe   4.000000
           japan    4.000000
           usa      6.266667
75         europe   4.000000
           japan    4.000000
           usa      6.400000
76         europe   4.250000
           japan    4.500000
           usa      6.363636
77         europe   4.000000
           japan    4.166667
           usa      6.222222
78         europe   4.833333
           japan    4.000000
           usa      6.000000
79         europe   4.250000
           japan    4.000000
           usa      6.260870
80         europe   4.111111
           japan    4.076923
           usa      4.285714
81         europe   4.500000
           japan    4.333333
           usa      4.923077
82         europe   4.000000
           japan    4.000000
           usa      4.300000

In [66]:
df2 = pd.DataFrame(
                    [[4, 7, 10],
                    [5, 11, 8],
                    [12, 9, 6]],
                    index=[1, 2, 3],
                    columns=['a', 'b', 'c'])
df2

    a   b   c
1   4   7  10
2   5  11   8
3  12   9   6

In [67]:
df2.shift(1)     # shift rows down by arg

     a     b     c
1  NaN   NaN   NaN
2  4.0   7.0  10.0
3  5.0  11.0   8.0

In [68]:
df2.shift(-1)

      a     b    c
1   5.0  11.0  8.0
2  12.0   9.0  6.0
3   NaN   NaN  NaN

In [69]:
df2['a'].shift(-1)

1     5.0
2    12.0
3     NaN
Name: a, dtype: float64

In [70]:
df.weight.rank(method='min')

0      290.0
1      309.0
2      284.0
3      283.0
4      287.0
       ...
393    197.0
394     72.0
395    117.0
396    169.0
397    187.0
Name: weight, Length: 398, dtype: float64

In [71]:
df.model_year.rank(pct=True).head()

0    0.037688
1    0.037688
2    0.037688
3    0.037688
4    0.037688
Name: model_year, dtype: float64

In [72]:
df.model_year.rank(method='first').head()

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: model_year, dtype: float64

In [73]:
df2

    a   b   c
1   4   7  10
2   5  11   8
3  12   9   6

In [74]:
df2.cumsum()

    a   b   c
1   4   7  10
2   9  18  18
3  21  27  24

In [75]:
df2.cummax()

    a   b   c
1   4   7  10
2   5  11  10
3  12  11  10

In [76]:
df2.cummin()

   a  b   c
1  4  7  10
2  4  7   8
3  4  7   6

In [77]:
df2.cumprod()

     a    b    c
1    4    7   10
2   20   77   80
3  240  693  480