In [23]:
import pandas as pd
import seaborn as sns

In [24]:
df =  sns.load_dataset("mpg")
df.shape

(398, 9)

In [25]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [26]:
df.sort_values('mpg').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega

In [27]:
df.sort_values('cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
243,21.5,3,80.0,110.0,2720,13.5,77,japan,mazda rx-4
267,27.5,4,134.0,95.0,2560,14.2,78,japan,toyota corona
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150.0,3672,11.5,73,usa,amc matador
285,17.0,8,305.0,130.0,3840,15.4,79,usa,chevrolet caprice classic
286,17.6,8,302.0,129.0,3725,13.4,79,usa,ford ltd landau
92,13.0,8,351.0,158.0,4363,13.0,73,usa,ford ltd
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [28]:
df.sort_values('mpg',ascending=False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

In [29]:
df = df.rename(columns = {'model_year':'year'})

In [30]:
df.sort_index()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [31]:
df.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [32]:
df = df.drop(columns=['origin','weight'])
df

,mpg,cylinders,displacement,horsepower,acceleration,year,name
0,18.0,8,307.0,130.0,12.0,70,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,11.5,70,buick skylark 320
2,18.0,8,318.0,150.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,10.5,70,ford torino
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,15.6,82,ford mustang gl
394,44.0,4,97.0,52.0,24.6,82,vw pickup
395,32.0,4,135.0,84.0,11.6,82,dodge rampage
396,28.0,4,120.0,79.0,18.6,82,ford ranger
397,31.0,4,119.0,82.0,19.4,82,chevy s-10

## Making Tidy Data by melt, pivot

In [36]:
df2 = pd.DataFrame({'A': ['a','b','c'],
                    'B': [1,3,5],
                    'C': [2,4,6]})
df2

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [37]:
pd.melt(df2, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [38]:
pd.melt(df2, id_vars=['A'], value_vars=['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [39]:
pd.melt(df2, value_vars=['A','B','C'])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [42]:
pd.melt(df2, value_vars=['A','B','C']).rename(columns={'variable' : 'var',
                                                        'value' : 'val'})

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

In [44]:
df3 = pd.DataFrame({'A': ['a','b','c'],
                    'B': [1,3,5],
                    'C': [2,4,6]})
df3

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [50]:
df3 = pd.DataFrame({'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                    'foo': ['one', 'one', 'one', 'two', 'two','two']})
df3

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [51]:
df3.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [54]:
df4 = df3.pivot(index='foo', columns='bar', values='baz').reset_index()

In [55]:
df4

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [58]:
pd.melt(df4, id_vars=['foo'], value_vars=['A','B','C'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [60]:
pd.melt(df4, id_vars=['foo'], value_vars=['A','B','C']).sort_values('value')

   foo bar  value
0  one   A      1
2  one   B      2
4  one   C      3
1  two   A      4
3  two   B      5
5  two   C      6

In [61]:
pd.melt(df4, id_vars=['foo'], value_vars=['A','B','C']).sort_values('value').rename(columns = {'value':'baz'})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6

In [65]:
s1 = pd.Series(['a', 'b'])
s1

0    a
1    b
dtype: object

In [66]:
s2 = pd.Series(['c', 'd'])
s2

0    c
1    d
dtype: object

In [67]:
pd.concat([s1, s2])

0    a
1    b
0    c
1    d
dtype: object

In [68]:
pd.concat([s1, s2],ignore_index=True)

0    a
1    b
2    c
3    d
dtype: object

In [69]:
pd.concat([s1, s2],keys=['s1','s2'])

s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

In [70]:
pd.concat([s1, s2],keys=['s1','s2'],names=["Series name", "Row ID"])

Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

In [72]:
df5 = pd.DataFrame({'letter':['a','b'], 'number':[1,2]})
df5

  letter  number
0      a       1
1      b       2

In [73]:
df6 = pd.DataFrame({'letter':['c','d'], 'number':[3,4]})
df6

  letter  number
0      c       3
1      d       4

In [74]:
pd.concat([df5,df6])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [90]:
df7 = pd.DataFrame([['c',3, 'cat'],['d',4,'dog']],columns=['letter','number','animal'])
df7

  letter  number animal
0      c       3    cat
1      d       4    dog

In [91]:
pd.concat([df5,df7])

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [92]:
pd.concat([df5,df7],join="inner")    # animal column is removed

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [93]:
df8 = pd.DataFrame([['bird','polly'],['monkey','georgy']],columns=['animal','name'])
df8

   animal    name
0    bird   polly
1  monkey  georgy

In [94]:
df9 = pd.DataFrame([1], index=['a'])
df9

   0
a  1

In [95]:
df10 = pd.DataFrame([2], index=['a'])
df10

   0
a  2

In [97]:
pd.concat([df9,df10],verify_integrity=True)     ## error is intended!!

ValueError: Indexes have overlapping values: Index(['a'], dtype='object')